[webservers]
web1 ansible_host=172.31.20.101 ansible_user=centos
web2 ansible_host=172.31.20.102 ansible_user=centos
web3 ansible_host=172.31.20.103 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
