//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//

// Access Control Lists
acl "trusted-clients" {
 127.0.0.1;
 192.168.1.0/24;
 10.0.0.0/8;
};

acl "internal-networks" {
 192.168.0.0/16;
 10.0.0.0/8;
 172.16.0.0/12;
};

options {
 listen-on port 53 { 127.0.0.1; any; };
 listen-on-v6 port 53 { ::1; };
 directory "/var/named";
 dump-file "/var/named/data/cache_dump.db";
 statistics-file "/var/named/data/named_stats.txt";
 memstatistics-file "/var/named/data/named_mem_stats.txt";
 secroots-file "/var/named/data/named.secroots";

 recursion yes;

 // Restrict queries/recursion to trusted clients (security hardening)
 allow-query { trusted-clients; };
 allow-query-cache { trusted-clients; };
 allow-recursion { trusted-clients; };

 // Disable zone transfers by default (security best practice)
 allow-transfer { none; };

 // Configure forwarders
 forwarders {
 8.8.8.8; // Google DNS
 8.8.4.4; // Google DNS Secondary
 1.1.1.1; // Cloudflare DNS
 1.0.0.1; // Cloudflare DNS Secondary
 };

 // Forward first, then try to resolve directly if forwarding fails
 forward first;

 /*
 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
 - If you are building a RECURSIVE (caching) DNS server, you need to enable
 recursion.
 - If your recursive DNS server has a public IP address, you MUST enable access
 control to limit queries to your legitimate users. Failing to do so will
 cause your server to become part of large scale DNS amplification
 attacks. Implementing BCP38 within your network would greatly
 reduce such attack surface
 */

 dnssec-enable yes;
 dnssec-validation yes;
 managed-keys-directory "/var/named/dynamic";
 pid-file "/run/named/named.pid";
 session-keyfile "/run/named/session.key";

 /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
 include "/etc/crypto-policies/back-ends/bind.config";

 // Performance tuning
 max-cache-size 256M;
 max-cache-ttl 86400;
 max-ncache-ttl 3600;
 cleaning-interval 60;

 // Security enhancements (hide fingerprinting info)
 version "DNS Server";
 hostname none;
 server-id none;
};

logging {
 channel security_log {
 file "/var/log/named-security.log" versions 3 size 10m;
 severity info;
 print-time yes;
 print-severity yes;
 print-category yes;
 };

 channel query_log {
 file "/var/log/named-queries.log" versions 5 size 20m;
 severity info;
 print-time yes;
 };

 // Keep the original default debug channel as well
 channel default_debug {
 file "data/named.run";
 severity dynamic;
 };

 category security { security_log; };
 category queries { query_log; };
 category default { default_debug; };
};

zone "." IN {
 type hint;
 file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

// Conditional forwarding for internal domain
zone "internal.company.com" {
 type forward;
 forward only;
 forwarders { 192.168.1.10; 192.168.1.11; };
};

// Conditional forwarding for reverse DNS
zone "1.168.192.in-addr.arpa" {
 type forward;
 forward only;
 forwarders { 192.168.1.10; };
};

// Forward zone for lab.local
zone "lab.local" IN {
 type master;
 file "lab.local.zone";
 allow-update { none; };
 allow-query { any; };
};

// Reverse zone for 192.168.1.0/24
zone "1.168.192.in-addr.arpa" IN {
 type master;
 file "192.168.1.rev";
 allow-update { none; };
 allow-query { any; };
};
