[dhcp_servers]
dhcp-server ansible_host=192.168.1.10 ansible_user=root

[dhcp_clients]
client-1 ansible_host=192.168.1.20 ansible_user=root

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
